{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'ea\'cc\'e2,\'ce\'c4\'bc\'fe\'c3\'fb
\f1 \
\
Zanzibar whip coral shrimp,101111724495.jpg\
Sponge shrimp,102532300493.jpg\
Weedy scorpionfish,1037146965791.jpg\
Ocellated tozeuma shrimp,1047233267550.jpg\
Yellowspotted anemone shrimp,1055996660716.jpg\
Hariy shrimp,106233678677672.jpg\
Jorunna parva nudi,1073614983952.jpg\
Flamboyant cuttlefish,108290133851.jpg\
Clown frogfish,1095575128142.jpg\
Harlequin shrimp,11071759144912.jpg\
Reticulate stargazer,111068143305330.jpg\
Skeleton shrimp,1127766240448577.jpg\
Candy crab,113711157198331.jpg\
Boxer crab,11411158944.jpg\
Red Bartels dragonet,11589601931323.jpg\
Bryozoan snapping shrimp,3297178031988783.jpg\
\
}