{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'ea\'cc\'e2,\'ce\'c4\'bc\'fe\'c3\'fb
\f1 \
\
Pintu kota cave.photo by Star Tsai,1011159149810x.jpg\
Pintu kota cave.photo by Star Tsai,1021159149420x.jpg\
Pintu kota cave.photo by Star Tsai,1031159149612x.jpg\
Hukurila cave.photo by Star Tsai,1041159148185x.jpg\
Bumphead parrotfish,105I7294.jpg\
Hukurila cave,106hukurilacave.jpg\
Secret cave,107secrt.jpg\
Rhino city,108rhno.jpg\
Duke of Sparta ship wreck,109ambonwreck3.jpg\
Tupa outside ambon bay,110amcost.jpg\
Secret cave,111sect.jpg\
Hukurila cave,112hukuri.jpg\
Hukurila cave,113huku.jpg\
Hukurila cave,114pitu.jpg\
Hukurila cave.photo by Star Tsai,1159149714_x.jpg\
Hard coral in ambon bay,116hardcl.jpg\
Hukurila cave,117ptu.jpg\
Namalatu,118.jpg\
Namalatu,119.jpg\
Namalatu,120viiz.jpg\
Hukurila cave,121firegobys.jpg\
Namalatu,123I7259.jpg\
Namalatu,124I7260.jpg\
Secret cave,125691.jpg\
Pintu kota cave,12770.jpg\
Hukurila cave,12780.jpg\
}