{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'ea\'cc\'e2,\'ce\'c4\'bc\'fe\'c3\'fb
\f1 \
Humpback grouper Juvenile,1011158781210x.jpg\
Psychedelic ambon frogfish,1021159345344x.jpg\
Bicolor parrotfish Juvenile,1031158422049x.jpg\
Bryozoan Goby,1041158423537x.jpg\
Fighting Ribbon eel,1051158423924x.jpg\
Yellow boxfish,1061158595647x.jpg\
Jawfish with eggs in the mouth,1071158781509x.jpg\
Mushroom coral pipefish,1081158781608x.jpg\
Flamboyant cuttlefish is laying eggs,1091158781910x.jpg\
Berry's bobtail squid,1101159150220x.jpg\
Baby frogfish,1111159149542x.jpg\
Lembeh velvetfish,1131159149255x.jpg\
Hairy shrimp,1151158422372x.jpg\
Pintu kota cave,1261159150104x.jpg\
Pintu kota cave,1271159150212x.jpg\
Donald duck shrimp,1121159149246x.jpg\
Doto sp. nudi,1161158422373x.jpg\
Bumblebee shrimp,1171158423915x.jpg\
Paddle flap scorpionfish,1181158422370x.jpg\
Special nudi,1191158596804x.jpg\
Pinnate batfish Juvenile,1201158425107x.jpg\
Eubranchus sp.nudi,1211158594295x.jpg\
Randall's frogfish,1221158595166x.jpg\
Psychedelic ambon frogfish,1231158596712x.jpg\
Spotted hawkfish,1241158778968x.jpg\
Hukurila cave,1159148186_x.jpg\
Hukurila wall,1159149608_x.jpg\
Pintu kota wall,1159150205_x.jpg\
\
}