{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9260\viewh13020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'b1\'ea\'cc\'e2,\'ce\'c4\'bc\'fe\'c3\'fb
\f0 \
Psychedelic Ambon Frogfish - in Ambon only!,1ambonfrog.jpg\
Paintedfroglish,2paintedfroglishred.jpg\
Weedy scorpionfish,3rhinopiasfrondosa.jpg\
Solar powered nudi,4solarpowered.jpg\
Flamboyant cuttlefish,5flmcutt9.jpg\
Blue ringed octopus,6blueringedoctopus.jpg\
Bryozoan goby,7whitegoby.jpg\
Mandarinfish,8mandarinfish1.jpg\
Tropical bottletail squid,9sepiadariumkochi\'a0.jpg\
Mimic octopus,10mimicotps.jpg\
Coleman shrimp,11colmshrimp.jpg\
Donald duck shrimp,12donaldduckshrimp1.jpg\
Soft coral ghostgoby,13ghostgoby.jpg\
Harlequin filefish,14harlequinfilefish2.jpg\
Spiny tiger shrimp,15tigershrimp.jpg\
\
Psychedelic Ambon Frogfish - in Ambon only!,101ambonfg.jpg\
Flamboyant cuttlefish,102cut.jpg\
Hairy frogfish,102fg.jpg\
Randall's frogfish,103frg.jpg\
Weedy scorpionfish,104wdy.jpg\
Pinnate batfish Juvenile,105bat.jpg\
Wonderpus octopus,106amwonderpus.jpg\
Berry's bobtail squid,107bobtailsquid.jpg\
Clownfrogfish,108clownfrogfishjun.jpg\
Gorgonian shrimp,109gorgonianshrimp.jpg\
\
Hairy frogfish,110hairyfrogfisham.jpg\
Thorny seahorse,111histrix.jpg\
Zebra crab,112zbra.jpg\
Psychedelic Ambon Frogfish,113amfg.jpg\
Weedy scorpionfish,114Lacyscorpionfish.jpg\
Purple firegoby,115nemateleotrisdecora.jpg\
Ocellated tozeuma shrimp,116ocellatedtozeumashrimp.jpg\
Big blue octopus,117octopuscyaneaa.jpg\
Paddle flap scorpionfish,118paddleflapscorpionfish.jpg\
Phyllodesmium iriomotense nudi,119phyllodesmiumiriomotense.jpg\
Polybranchia sp. nudi,120polybranchia1sp.jpg\
Pricklyhead goby,121pricklyheadgoby.jpg\
Crocodile snake eel,122Reptiliansnakeel\'a0.jpg\
Napoleon snake eel,123snakeeel.jpg\
Spinecheek anemonefish,124spinecheekanemonefish.jpg\
Bumblebee shrimp,125StripedBumblebeeShrimp.jpg\
Striped snapping shrimp,126stripedsnappingshrimp.jpg\
Thecacera picta nudi,127Thecacerapicta1.jpg\
Boxer crab,128triactisproducta.jpg\
Lembeh velvetfish,129velvetfish1.jpg\
Purpleurchin shrimp,130whitestripeurchinshrimp.jpg\
White v octopus,131whitevoctopusambon.jpg\
Winged pipefish,132wingedpipefis.jpg\
Winged pipefish,133wingedpipeish.jpg\
Bicolor rosefish,134yellowspottedscorpionfish.jpg\
Zanzibar whip coral shrimp,135zanzibarwcshrimp.jpg\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}