{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6100\viewh8200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'ea\'cc\'e2,\'ce\'c4\'bc\'fe\'c3\'fb
\f1 \
\
Fingerprint shrimp,fingerprintshrimp.jpg\
Crinoid shrimp,6581314983888207.jpg\
Flabellina bicolor nudi,5492277152568670.jpg\
Okenia brunneomaculata nudi,072243260720383.jpg\
Ghost goby,21945021530209.jpg\
Bumblebee shrimp,034421824798716.jpg\
Mexichromis trilineata nudi,063660931666938.jpg\
Flabellina riwo nudi,097025128245256.jpg\
Flabellina exoptata nudi,200072022135699.jpg\
Thorunna sp. nudi,2104601848400.jpg\
Hairy squat lobster,42704698622821.jpg\
Harlequin shrimp,811630529990063.jpg\
\
\
}